In [1]:
import pandas as pd
import os
import warnings
warnings.filterwarnings('ignore')

In [2]:
#select list of columns required in c8
c8="DDW-0000C-08.xlsx"
cols_c8=[1,3,4,5,10,11,16,17,19,20,22,23,25,26,28,29,31,32,34,35,37,38,40,41]
#load c8
df_c8=pd.read_excel(c8,usecols=cols_c8,skiprows=[0,2,3,4,5,6],index_col=False)
df_c8

,State,Area Name,Total/,Age-group,Unnamed: 10,Unnamed: 11,Unnamed: 16,Unnamed: 17,Unnamed: 19,Unnamed: 20,...,Unnamed: 28,Unnamed: 29,Unnamed: 31,Unnamed: 32,Unnamed: 34,Unnamed: 35,Unnamed: 37,Unnamed: 38,Unnamed: 40,Unnamed: 41
0,0,INDIA,Total,All ages,188506636,258709529,19278416,15874815,78445099,68452498,...,63769834,42169909,46481321,31461272,726565,345724,5354161,1884558,42120460,26168511
1,0,INDIA,Total,0-6,85752254,78762999,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,INDIA,Total,7,3388683,3359531,248229,175976,9190737,8327019,...,0,0,0,0,0,0,0,0,0,0
3,0,INDIA,Total,8,2013742,2117672,202220,149060,11793414,10595741,...,0,0,0,0,0,0,0,0,0,0
4,0,INDIA,Total,9,1198339,1293565,167048,124233,9579169,8592321,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3127,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,65-69,195,391,24,32,95,48,...,157,69,38,21,2,0,14,7,72,10
3128,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,70-74,140,279,20,17,77,41,...,114,34,38,9,1,4,9,5,41,15
3129,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,75-79,80,154,11,10,42,32,...,49,19,9,2,0,0,3,3,16,6
3130,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,80+,68,196,6,11,18,20,...,50,13,15,8,0,0,1,1,14,9
3131,35,State - ANDAMAN & NICOBAR ISLANDS,Urban,Age not stated,11,25,8,8,12,7,...,15,6,7,12,0,0,2,2,7,7

In [3]:
#rename the columns
df_c8.rename(columns={'State':'State Code',
                      'Area Name':'Name',
                      'Unnamed: 10':'Males_Illiterate',
                      'Unnamed: 11':'Females_Illiterate',
                      'Unnamed: 16':'Males_Literate without education level',
                      'Unnamed: 17':'Females_Literate without education level',
                      'Unnamed: 19':'Males_Below Primary',
                      'Unnamed: 20':'Females_Below Primary',
                      'Unnamed: 22':'Males_Primary',
                      'Unnamed: 23':'Females_Primary', 
                      'Unnamed: 25':'Males_Middle',
                      'Unnamed: 26':'Females_Middle',
                      'Unnamed: 28':'Males_Matric/Secondary',
                      'Unnamed: 29':'Females_Matric/Secondary',
                      'Unnamed: 31':'Males_Higher secondary/Intermediate/Pre-University/Senior secondary',
                      'Unnamed: 32':'Females_Higher secondary/Intermediate/Pre-University/Senior secondary',
                      'Unnamed: 34':'Males_Non-technical diploma or certificate not equal to degree',
                      'Unnamed: 35':'Females_Non-technical diploma or certificate not equal to degree',
                      'Unnamed: 37':'Males_Technical diploma or certificate not equal to degree',
                      'Unnamed: 38':'Females_Technical diploma or certificate not equal to degree',
                      'Unnamed: 40':'Males_Graduate and above',
                      'Unnamed: 41':'Females_Graduate and above',},inplace=True)

#df_c8.drop(['    Total','Illiterate','Literate','Unnamed: 42', 'Unnamed: 45'],axis=1,inplace=True)

In [4]:
#preprocess c8 for req data
df_c8=df_c8[(df_c8['Total/']=='Total')&(df_c8['Age-group']=='All ages')]
df_c8.drop(['Total/','Age-group'],axis=1,inplace=True)
df_c8

,State Code,Name,Males_Illiterate,Females_Illiterate,Males_Literate without education level,Females_Literate without education level,Males_Below Primary,Females_Below Primary,Males_Primary,Females_Primary,...,Males_Matric/Secondary,Females_Matric/Secondary,Males_Higher secondary/Intermediate/Pre-University/Senior secondary,Females_Higher secondary/Intermediate/Pre-University/Senior secondary,Males_Non-technical diploma or certificate not equal to degree,Females_Non-technical diploma or certificate not equal to degree,Males_Technical diploma or certificate not equal to degree,Females_Technical diploma or certificate not equal to degree,Males_Graduate and above,Females_Graduate and above
0,0,INDIA,188506636,258709529,19278416,15874815,78445099,68452498,99311072,84859761,...,63769834,42169909,46481321,31461272,726565,345724,5354161,1884558,42120460,26168511
87,1,State - JAMMU & KASHMIR,2375991,3098078,124009,71774,541130,446644,719512,566397,...,919672,492301,486800,289637,3542,1239,33854,16968,401279,252485
174,2,State - HIMACHAL PRADESH,729283,1095583,64537,65486,326058,285417,576764,586231,...,666498,461499,368592,293865,4077,4442,37213,16200,251164,195445
261,3,State - PUNJAB,4203409,4832792,299936,266396,1273936,953748,2273540,2014660,...,2472299,1714074,1313943,996568,11117,13170,147801,86564,873776,887070
348,4,State - CHANDIGARH,115317,134695,5586,5668,51211,39658,73645,56598,...,88021,54185,63200,44399,510,996,9660,4141,104748,89705
435,5,State - UTTARAKHAND,1274065,1931274,72896,73010,554430,480153,803056,747518,...,627977,391513,444663,310345,3102,1714,30072,6100,512068,398220
522,6,State - HARYANA,3700667,5051807,212259,183631,1403012,1070133,2075334,1696688,...,2064923,1161013,1199855,692258,17774,12840,143883,51232,1102809,774276
609,7,State - NCT OF DELHI,1792470,2257704,239952,213503,796975,661086,1197622,1033272,...,1318133,868181,930296,668139,6430,6108,61852,32734,1535972,1221872
696,8,State - RAJASTHAN,11862585,18410570,1084848,721316,4423518,3660309,6143552,4380872,...,3168905,1441280,1752886,762977,4801,2721,129531,35103,2086247,977035
783,9,State - UTTAR PRADESH,36245546,49169240,3219206,2162260,11763367,9661113,15505178,12293614,...,9748121,5389194,6820583,3986422,73327,62631,167522,22347,6378138,3541700
870,10,State - BIHAR,22670134,28924765,1748926,1277073,7308358,6393622,7625383,5529586,...,4785058,2481070,2584078,1255317,58956,34095,30839,4627,2326092,735584
957,11,State - SIKKIM,71801,93824,10158,7470,66658,49442,62664,52937,...,31220,22048,20910,15212,103,52,1187,446,19290,13379
1044,12,State - ARUNACHAL PRADESH,274044,343678,12529,9122,88788,76188,102518,86851,...,65757,43547,46020,28185,606,172,3573,821,36430,17176
1131,13,State - NAGALAND,300692,335376,39339,34505,134218,124376,170554,159804,...,96490,73035,59783,46601,323,286,3411,1523,53023,36695
1218,14,State - MANIPUR,398728,548590,47433,40958,123662,119904,164889,162064,...,185952,144264,125578,98999,452,153,3662,4309,135082,90538
1305,15,State - MIZORAM,116810,132221,6288,7181,105262,110603,108434,99016,...,46235,41918,36061,33008,103,89,1111,751,29527,20094
1392,16,State - TRIPURA,373007,496127,74925,85790,363853,361608,363404,335252,...,117515,83314,163371,109924,320,94,4781,1196,88621,49191
1479,17,State - MEGHALAYA,577953,603931,41109,37358,311818,297246,203761,209168,...,86803,73260,67422,59154,130,64,2189,1288,46311,44208
1566,18,State - ASSAM,5370804,6656795,507614,413049,2469904,2080535,2378849,2004541,...,802772,642743,1468893,1038345,3106,577,30143,6528,639241,372104
1653,19,State - WEST BENGAL,12990217,16747617,1048966,914793,8437465,7465147,7897027,7057564,...,3151360,2279494,3253159,2346794,15236,4891,120335,18190,3088673,1739144
1740,20,State - JHARKHAND,6047796,8612269,454490,326958,2292684,2000731,2752242,2056362,...,1569270,904555,940065,519621,14198,8468,55953,8915,906174,422303
1827,21,State - ODISHA,6122455,9109168,438797,394008,3126770,2759801,4157327,3557389,...,1885832,1331523,1050721,687564,28452,6202,157099,31169,1174184,609613
1914,22,State - CHHATTISGARH,4025002,6140274,204602,173163,2011523,1675846,2267581,1924563,...,1003394,625093,764504,407882,2728,1135,45165,6425,659081,359772
2001,23,State - MADHYA PRADESH,12437978,17337662,1048973,789299,5242949,4339265,6640472,5237769,...,2819198,1622068,2098416,1094806,6814,2918,85480,14358,2051127,1171675
2088,24,State - GUJARAT,8016387,11329947,1230706,1086717,4486708,3976121,5568559,4988442,...,3788353,2343644,1923817,1229749,25992,11764,455161,206240,1891932,1282226
2175,25,State - DAMAN & DIU,25658,29183,4342,2156,15332,11291,26048,15399,...,27874,11615,15227,7113,120,42,2226,771,8425,4377
2262,26,State - DADRA & NAGAR HAVELI,51239,69240,8683,4428,24482,19227,28803,19633,...,24529,9726,14623,6906,275,69,3645,1103,12227,6947
2349,27,State - MAHARASHTRA,12985472,17834571,2079746,2048132,8069806,7266014,8346143,8282058,...,7914102,5645739,5609011,3679511,58561,24973,680370,177997,5167671,3471410
2436,28,State - ANDHRA PRADESH,14190903,19833114,1741175,1401136,3884076,3553443,6904114,6545186,...,4842743,3742738,3381495,2261515,72832,21666,587970,117304,3632622,1944765
2523,29,State - KARNATAKA,8458186,11989789,1354868,1163824,3655942,3268127,4944027,4549079,...,2784883,2297524,3574640,2725573,159259,46956,610709,182357,2489209,1554438
2610,30,State - GOA,123317,169741,45518,54305,80497,80806,94300,87195,...,102298,83080,98502,80999,1160,796,24792,10802,74077,72751
2697,31,State - LAKSHADWEEP,5100,6820,1250,1479,4523,4887,6500,6313,...,3252,2523,4395,2783,77,35,551,302,1458,844
2784,32,State - KERALA,2322509,2947728,601366,712170,2076920,2324577,2522296,2543414,...,1906020,1946369,2307363,2577719,34264,39593,508075,387113,1131336,1399985
2871,33,State - TAMIL NADU,8097484,12212039,1188833,1111650,2861589,2767790,6479422,5845740,...,4540573,3652651,3405933,3023417,116345,33741,1143646,414880,3119342,2338400
2958,34,State - PUDUCHERRY,115133,175511,11510,12186,45162,48024,89632,98091,...,87749,74077,68217,64733,1293,911,27765,11551,79482,62547
3045,35,State - ANDAMAN & NICOBAR ISLANDS,38494,47806,3041,2861,22513,19616,37920,30495,...,26053,19051,18299,15232,180,121,2935,2203,13622,10537

In [5]:
#adjusting the literacy columns as per those in c19
df_c8['Males_Literate but below primary']=df_c8['Males_Literate without education level']+df_c8['Males_Below Primary']
df_c8['Males_Matric/Secondary but below graduate']= df_c8['Males_Matric/Secondary']+df_c8['Males_Higher secondary/Intermediate/Pre-University/Senior secondary']+df_c8['Males_Non-technical diploma or certificate not equal to degree']+df_c8['Males_Technical diploma or certificate not equal to degree']

df_c8['Females_Literate but below primary']=df_c8['Females_Literate without education level']+df_c8['Females_Below Primary']
df_c8['Females_Matric/Secondary but below graduate']= df_c8['Females_Matric/Secondary']+df_c8['Females_Higher secondary/Intermediate/Pre-University/Senior secondary']+df_c8['Females_Non-technical diploma or certificate not equal to degree']+df_c8['Females_Technical diploma or certificate not equal to degree']

df_c8.rename(columns={'Males_Primary':'Males_Primary but below middle','Females_Primary':'Females_Primary but below middle','Males_Middle':'Males_Middle but below matric/secondary','Females_Middle':'Females_Middle but below matric/secondary'},inplace=True)
df_c8['State Code']=df_c8['State Code'].astype(int)

In [6]:
#separating male and female data from c8
df_c8_m=df_c8[['State Code','Name','Males_Illiterate','Males_Literate but below primary','Males_Primary but below middle','Males_Middle but below matric/secondary','Males_Matric/Secondary but below graduate','Males_Graduate and above']]
df_c8_f=df_c8[['State Code','Name','Females_Illiterate','Females_Literate but below primary','Females_Primary but below middle','Females_Middle but below matric/secondary','Females_Matric/Secondary but below graduate','Females_Graduate and above']]

df_c8_m.columns=['State Code','Name','Illiterate','Literate but below primary','Primary but below middle','Middle but below matric/secondary','Matric/Secondary but below graduate','Graduate and above']
df_c8_f.columns=['State Code','Name','Illiterate','Literate but below primary','Primary but below middle','Middle but below matric/secondary','Matric/Secondary but below graduate','Graduate and above']

df_c8_f.reset_index(drop=True,inplace=True)
df_c8_m.reset_index(drop=True,inplace=True)
df_c8_m

,State Code,Name,Illiterate,Literate but below primary,Primary but below middle,Middle but below matric/secondary,Matric/Secondary but below graduate,Graduate and above
0,0,INDIA,188506636,97723515,99311072,77629578,116331881,42120460
1,1,State - JAMMU & KASHMIR,2375991,665139,719512,1015129,1443868,401279
2,2,State - HIMACHAL PRADESH,729283,390595,576764,452919,1076380,251164
3,3,State - PUNJAB,4203409,1573872,2273540,1747063,3945160,873776
4,4,State - CHANDIGARH,115317,56797,73645,67964,161391,104748
5,5,State - UTTARAKHAND,1274065,627326,803056,806770,1105814,512068
6,6,State - HARYANA,3700667,1615271,2075334,1557670,3426435,1102809
7,7,State - NCT OF DELHI,1792470,1036927,1197622,1099958,2316711,1535972
8,8,State - RAJASTHAN,11862585,5508366,6143552,4788350,5056123,2086247
9,9,State - UTTAR PRADESH,36245546,14982573,15505178,14276668,16809553,6378138
10,10,State - BIHAR,22670134,9057284,7625383,4930890,7458931,2326092
11,11,State - SIKKIM,71801,76816,62664,37520,53420,19290
12,12,State - ARUNACHAL PRADESH,274044,101317,102518,82535,115956,36430
13,13,State - NAGALAND,300692,173557,170554,164734,160007,53023
14,14,State - MANIPUR,398728,171095,164889,251129,315644,135082
15,15,State - MIZORAM,116810,111550,108434,104978,83510,29527
16,16,State - TRIPURA,373007,438778,363404,320040,285987,88621
17,17,State - MEGHALAYA,577953,352927,203761,151272,156544,46311
18,18,State - ASSAM,5370804,2977518,2378849,2248173,2304914,639241
19,19,State - WEST BENGAL,12990217,9486431,7897027,6684464,6540090,3088673
20,20,State - JHARKHAND,6047796,2747174,2752242,1895039,2579486,906174
21,21,State - ODISHA,6122455,3565567,4157327,3035765,3122104,1174184
22,22,State - CHHATTISGARH,4025002,2216125,2267581,1825488,1815791,659081
23,23,State - MADHYA PRADESH,12437978,6291922,6640472,5094579,5009908,2051127
24,24,State - GUJARAT,8016387,5717414,5568559,4031450,6193323,1891932
25,25,State - DAMAN & DIU,25658,19674,26048,24792,45447,8425
26,26,State - DADRA & NAGAR HAVELI,51239,33165,28803,24919,43072,12227
27,27,State - MAHARASHTRA,12985472,10149552,8346143,7132530,14262044,5167671
28,28,State - ANDHRA PRADESH,14190903,5625251,6904114,3006742,8885040,3632622
29,29,State - KARNATAKA,8458186,5010810,4944027,2869395,7129491,2489209
30,30,State - GOA,123317,126015,94300,91716,226752,74077
31,31,State - LAKSHADWEEP,5100,5773,6500,5970,8275,1458
32,32,State - KERALA,2322509,2678286,2522296,2590783,4755722,1131336
33,33,State - TAMIL NADU,8097484,4050422,6479422,5087592,9206497,3119342
34,34,State - PUDUCHERRY,115133,56672,89632,85255,185024,79482
35,35,State - ANDAMAN & NICOBAR ISLANDS,38494,25554,37920,39337,47467,13622

In [7]:
#converting rows into columns
df_c8_m = pd.melt(df_c8_m,id_vars=['State Code','Name'],
        var_name='Educational_level', value_name='TOT_M')
df_c8_m.sort_values(by="State Code",inplace=True,ignore_index=True)

df_c8_f = pd.melt(df_c8_f,id_vars=['State Code','Name'],
        var_name='Educational_level', value_name='TOT_F')
df_c8_f.sort_values(by="State Code",inplace=True,ignore_index=True)

In [8]:
#merging the earlier separated male and female data into single data frame
cols_merge = ['State Code','Name','Educational_level']
df_c8 = pd.merge(df_c8_m,df_c8_f,how='inner',left_on=cols_merge,right_on = cols_merge)
df_c8.drop(['Name'],axis=1,inplace=True)
df_c8['State Code']=df_c8['State Code'].astype(int)
df_c8

     State Code                    Educational_level      TOT_M      TOT_F
0             0                           Illiterate  188506636  258709529
1             0  Matric/Secondary but below graduate  116331881   75861463
2             0    Middle but below matric/secondary   77629578   56273688
3             0             Primary but below middle   99311072   84859761
4             0           Literate but below primary   97723515   84327313
..          ...                                  ...        ...        ...
211          35    Middle but below matric/secondary      39337      29283
212          35           Literate but below primary      25554      22477
213          35                           Illiterate      38494      47806
214          35  Matric/Secondary but below graduate      47467      36607
215          35                   Graduate and above      13622      10537

[216 rows x 4 columns]

In [9]:
#load c19
c19="DDW-C19-0000.xlsx"
cols=[0,3,4,6,7,9,10]
col_names=["State Code","Total/","Educational_level","Males_2ndL","Females_2ndL","Males_3rdL","Females_3rdL"]
df_c19=pd.read_excel(c19,usecols=cols,names=col_names,skiprows=[0,2,3,4,5])
df_c19

,State Code,Total/,Educational_level,Males_2ndL,Females_2ndL,Males_3rdL,Females_3rdL
0,00,Total,Total,176696383.0,138292387.0,50536832.0,35472748.0
1,00,Total,Illiterate,17851584.0,24414684.0,1890285.0,1989573.0
2,00,Total,Literate,158844799.0,113877703.0,48646547.0,33483175.0
3,00,Total,Literate but below primary,16126959.0,13218145.0,2108024.0,1625592.0
4,00,Total,Primary but below middle,26588496.0,21982048.0,4782211.0,3854085.0
...,...,...,...,...,...,...,...
862,35,Urban,Matric/Secondary but below graduate,18862.0,14743.0,8382.0,6435.0
863,35,Urban,Graduate and above,7492.0,6145.0,4559.0,3530.0
864,NaN,NaN,NaN,NaN,NaN,NaN,NaN
865,Note: 1. 'Literate' includes figures for 'lite...,NaN,NaN,NaN,NaN,NaN,NaN
866,2. 'Matric or secondary but below gra...,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#selecting required literacy groups 
exl=['Total','Literate']
df_c19=df_c19[(df_c19['Total/']=='Total')&(~df_c19.Educational_level.isin(exl))]
df_c19.drop(['Total/'],axis=1,inplace=True)
df_c19['State Code']=df_c19['State Code'].astype(int)
df_c19.reset_index(drop=True,inplace=True)
df_c19

,State Code,Educational_level,Males_2ndL,Females_2ndL,Males_3rdL,Females_3rdL
0,0,Illiterate,17851584.0,24414684.0,1890285.0,1989573.0
1,0,Literate but below primary,16126959.0,13218145.0,2108024.0,1625592.0
2,0,Primary but below middle,26588496.0,21982048.0,4782211.0,3854085.0
3,0,Middle but below matric/secondary,25214857.0,17901804.0,6266289.0,4477061.0
4,0,Matric/Secondary but below graduate,56022449.0,37181626.0,20411147.0,13488072.0
...,...,...,...,...,...,...
211,35,Literate but below primary,15471.0,12785.0,1936.0,1631.0
212,35,Primary but below middle,29491.0,22946.0,4836.0,3734.0
213,35,Middle but below matric/secondary,31737.0,23203.0,8315.0,5679.0
214,35,Matric/Secondary but below graduate,40105.0,30799.0,17637.0,13080.0
215,35,Graduate and above,12380.0,9393.0,7817.0,5518.0

In [11]:
#merge c8 and c19
df_merge=pd.merge(df_c8,df_c19,how='inner',left_on=['State Code','Educational_level'],right_on = ['State Code','Educational_level'])

#cal one lang speakers of males and females
df_merge["Males_1stL"]=df_merge["TOT_M"]-df_merge["Males_2ndL"]
df_merge["Females_1stL"]=df_merge["TOT_F"]-df_merge["Females_2ndL"]

#cal 2 lang speakers of males and females 
df_merge["Males_2ndL"]=df_merge["Males_2ndL"]-df_merge["Males_3rdL"]
df_merge["Females_2ndL"]=df_merge["Females_2ndL"]-df_merge["Females_3rdL"]
df_merge

,State Code,Educational_level,TOT_M,TOT_F,Males_2ndL,Females_2ndL,Males_3rdL,Females_3rdL,Males_1stL,Females_1stL
0,0,Illiterate,188506636,258709529,15961299.0,22425111.0,1890285.0,1989573.0,170655052.0,234294845.0
1,0,Matric/Secondary but below graduate,116331881,75861463,35611302.0,23693554.0,20411147.0,13488072.0,60309432.0,38679837.0
2,0,Middle but below matric/secondary,77629578,56273688,18948568.0,13424743.0,6266289.0,4477061.0,52414721.0,38371884.0
3,0,Primary but below middle,99311072,84859761,21806285.0,18127963.0,4782211.0,3854085.0,72722576.0,62877713.0
4,0,Literate but below primary,97723515,84327313,14018935.0,11592553.0,2108024.0,1625592.0,81596556.0,71109168.0
...,...,...,...,...,...,...,...,...,...,...
211,35,Middle but below matric/secondary,39337,29283,23422.0,17524.0,8315.0,5679.0,7600.0,6080.0
212,35,Literate but below primary,25554,22477,13535.0,11154.0,1936.0,1631.0,10083.0,9692.0
213,35,Illiterate,38494,47806,10083.0,13015.0,669.0,765.0,27742.0,34026.0
214,35,Matric/Secondary but below graduate,47467,36607,22468.0,17719.0,17637.0,13080.0,7362.0,5808.0
215,35,Graduate and above,13622,10537,4563.0,3875.0,7817.0,5518.0,1242.0,1144.0

In [12]:
#cal ratios of one lang, two lang and three lang speakers of males
df_merge["ratio-males-3"]=((df_merge["Males_3rdL"])/df_merge["TOT_M"]).astype(float)
df_merge["ratio-males-2"]=((df_merge["Males_2ndL"])/df_merge["TOT_M"]).astype(float)
df_merge["ratio-males-1"]=((df_merge["Males_1stL"])/df_merge["TOT_M"]).astype(float)

#cal ratios of one lang, two lang and three lang speakers of females
df_merge["ratio-females-3"]=((df_merge["Females_3rdL"])/df_merge["TOT_F"]).astype(float)
df_merge["ratio-females-2"]=((df_merge["Females_2ndL"])/df_merge["TOT_F"]).astype(float)
df_merge["ratio-females-1"]=((df_merge["Females_1stL"])/df_merge["TOT_F"]).astype(float)
df_merge = df_merge[['State Code','Educational_level','ratio-males-3','ratio-females-3','ratio-males-2','ratio-females-2','ratio-males-1','ratio-females-1']]
df_merge

,State Code,Educational_level,ratio-males-3,ratio-females-3,ratio-males-2,ratio-females-2,ratio-males-1,ratio-females-1
0,0,Illiterate,0.010028,0.007690,0.084672,0.086681,0.905300,0.905629
1,0,Matric/Secondary but below graduate,0.175456,0.177799,0.306118,0.312327,0.518426,0.509875
2,0,Middle but below matric/secondary,0.080720,0.079559,0.244090,0.238562,0.675190,0.681880
3,0,Primary but below middle,0.048154,0.045417,0.219576,0.213623,0.732271,0.740960
4,0,Literate but below primary,0.021571,0.019277,0.143455,0.137471,0.834974,0.843252
...,...,...,...,...,...,...,...,...
211,35,Middle but below matric/secondary,0.211379,0.193935,0.595419,0.598436,0.193202,0.207629
212,35,Literate but below primary,0.075761,0.072563,0.529663,0.496241,0.394576,0.431196
213,35,Illiterate,0.017379,0.016002,0.261937,0.272246,0.720684,0.711752
214,35,Matric/Secondary but below graduate,0.371563,0.357309,0.473339,0.484033,0.155097,0.158658
215,35,Graduate and above,0.573851,0.523678,0.334973,0.367752,0.091176,0.108570

In [13]:
#separating the male and female speaker ratios into different dataframes and sorting them by the ratio.
df_3_m=df_merge[['State Code','Educational_level','ratio-males-3']]
df_3_m.sort_values(by=['State Code','ratio-males-3'],ignore_index=True,inplace=True)

df_3_f=df_merge[['State Code','Educational_level','ratio-females-3']]
df_3_f.sort_values(by=['State Code','ratio-females-3'],ignore_index=True,inplace=True)

df_2_m=df_merge[['State Code','Educational_level','ratio-males-2']]
df_2_m.sort_values(by=['State Code','ratio-males-2'],ignore_index=True,inplace=True)

df_2_f=df_merge[['State Code','Educational_level','ratio-females-2']]
df_2_f.sort_values(by=['State Code','ratio-females-2'],ignore_index=True,inplace=True)

df_1_m=df_merge[['State Code','Educational_level','ratio-males-1']]
df_1_m.sort_values(by=['State Code','ratio-males-1'],ignore_index=True,inplace=True)

df_1_f=df_merge[['State Code','Educational_level','ratio-females-1']]
df_1_f.sort_values(by=['State Code','ratio-females-1'],ignore_index=True,inplace=True)

In [14]:
#choosing the highest ratio and corresponding educational level(literacy group)

df_3=df_3_m[5: :6]
df_3["literacy-group-females"]=df_3_f[5: :6]["Educational_level"]
df_3["ratio-females-3"] = df_3_f[5: :6]["ratio-females-3"]
df_3.rename(columns={'State Code':'state/ut','Educational_level':'literacy-group-males'},inplace=True)

df_2=df_2_m[5: :6]
df_2["literacy-group-females"]=df_2_f[5: :6]["Educational_level"]
df_2["ratio-females-2"] = df_2_f[5: :6]["ratio-females-2"]
df_2.rename(columns={'State Code':'state/ut','Educational_level':'literacy-group-males'},inplace=True)

df_1=df_1_m[5: :6]
df_1["literacy-group-females"]=df_1_f[5: :6]["Educational_level"]
df_1["ratio-females-1"] = df_1_f[5: :6]["ratio-females-1"]
df_1.rename(columns={'State Code':'state/ut','Educational_level':'literacy-group-males'},inplace=True)

In [15]:
#renaming the columns in the dataframes
df_1.columns=["state/ut","literacy-group-males","ratio-males","literacy-group-females","ratio-females"]
df_2.columns=["state/ut","literacy-group-males","ratio-males","literacy-group-females","ratio-females"]
df_3.columns=["state/ut","literacy-group-males","ratio-males","literacy-group-females","ratio-females"]

In [16]:
#writing the output to csv files
outname_1 = 'literacy-gender-c.csv'
outname_2 = 'literacy-gender-b.csv'
outname_3 = 'literacy-gender-a.csv'

outfiles = './Output_Files'
if not os.path.exists(outfiles):
    os.mkdir(outfiles)
outdir=outfiles+'/Q9'
if not os.path.exists(outdir):
    os.mkdir(outdir)
filepath_1 = os.path.join(outdir, outname_1)
filepath_2 = os.path.join(outdir, outname_2)
filepath_3 = os.path.join(outdir, outname_3)

df_1.to_csv(filepath_1,index=False)
df_2.to_csv(filepath_2,index=False)
df_3.to_csv(filepath_3,index=False)